# QualityCourse_Lab1_JUnit

./: pom.xml
src/main/java/lab1/task23/: TaskVar23.java
src/test/java/lab1/task23/: TaskVar23Test.java
